TELEGRAM_TOKEN=1811780774:AAGVwg6IRQN_7RWrT4fUUyVpYW8rYs8Aeps
HEROKU_URL=https://telegram-bot-nodejs-backend.herokuapp.com/
CLOUDINARY_API_KEY=767395686165262
CLOUDINARY_API_SECRET=iW8QhkKbITXFW99JKojFJmu4W4I
CLOUDINARY_NAME=www-houseofkilling-com