TELEGRAM_TOKEN=1820195956:AAEk2wA_NylYi4nzvdX5aIospntNagbq2qQ
HEROKU_URL=https://telegram-bot-nodejs-backend.herokuapp.com/
CLOUDINARY_API_KEY=767395686165262
CLOUDINARY_API_SECRET=iW8QhkKbITXFW99JKojFJmu4W4I
CLOUDINARY_NAME=www-houseofkilling-com